{
    "name": "cuny-blackboard-api",
    "version": "1.0.0",
    "description": "",
    "main": "build/main.js",
    "scripts": {
        "build": "tsc --build",
        "dev": "nodemon src/main.ts"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.7.23",
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.20",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "cross-fetch": "^3.1.5",
        "fetch-cookie": "^2.1.0",
        "hyper-express": "^6.4.10"
    }
}
